<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!--
	<ul>
                        	<li><a href="Krishna_on_moon.html">Krishna on moon</a></li>
                        	<li><a href="diamond_art.html">Diamond art</a></li>
                        	<li><a href="art_in_white.html">Art in white</a></li>
                        	<li><a href="illusional.html">Illusional Mandala</a></li>
                        	<li><a href="dark_and_bright.html">Dark and Bright</a></li>
                        	<li><a href="flower_mandala.html">Flower Mandala</a></li>
                        	<li><a href="merry_christmas.html">Merry Christmas</a></li>
                        	<li><a href="ballet_dancing.html">Ballet Dancing</a></li>
 
                        </ul>
	-->

    <!-- MAIN (Center website) -->
<div class="main">

<h1>Mandala Design</h1>
<hr>


<p>A mandala (Sanskrit for “circle”) is an artistic representation of higher thought and deeper meaning. The details of such thought and meaning depend on the individual creating or observing the image, but mandalas in every culture serve, more or less, the same purpose of centering an individual or community on a given narrative in order to encourage introspection and, ultimately, an awareness of one’s place and purpose in the world; this awareness then allows for peace of mind.   </p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a href="Krishna_on_moon.html">
      <img src="krishna.jpg" alt="krishna" style="width:100%">
      <h3>Krishna on moon</h3>
    
      </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="diamond_art.html">
      <img src="diamond.jpg" alt="diamond" style="width:100%">
      <h3>Diamond Art</h3>
    </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="art_in_white.html">
      <img src="art_white.jpg" alt="art_white" style="width:100%">
      <h3>Art in White</h3>
    </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="illusional.html">
      <img src="illusional.jpg" alt="illusional" style="width:100%">
      <h3>Illusional Mandala</h3>
      </a>
    </div>
  </div>

</div>
<div class="row">
  <div class="column">
    <div class="content">
      <a href="dark_and_bright.html">
      <img src="dark_and_bright.jpg" alt="dark_and_bright" style="width:100%">
      <h3>Dark and Bright</h3>
      </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="flower_mandala.html">
      <img src="flower.jpg" alt="flower" style="width:100%">
      <h3>Flower Mandala</h3>
      </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="Merry_christmas.html">
      <img src="christmas.jpg" alt="Christmas" style="width:100%">
      <h3>Merry Christmas</h3>
      </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="ballet_dancing.html">
      <img src="ballet.png" alt="ballet" style="width:100%">
      <h3>Ballet Dancing</h3>
      </a>
    </div>
  </div>
    
</div>


<!-- END MAIN -->
</div>
<style type="text/css">
	* {
  box-sizing: border-box;
  font-family: Century Gothic
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

h3{
  text-align: center;
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

</body>
</html>