<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<!--
<ul>
                      	<li><a href="diy_mandala.html">DIY Mandala</a></li>
                      	<li><a href="peacock.html">Peacock</a></li>
                      	<li><a href="lord_jagannath.html">Lord Jagannath</a></li>
                      	<li><a href="mini_mandalas.html">Mini Mandalas</a></li>
                      	<li><a href="flower_dot_mandala.html">Flower Dot Mandala</a></li>
                      	<li><a href="pattern_mandala.html">Pattern Mandala</a></li>
                      </ul>

  -->
  


   <!-- MAIN (Center website) -->
<div class="main">

<h1>Mandala Dot Art</h1>
<hr>


<p>Dot painting originated from aboriginal Australia and a mandala in Sanskrit means a circle representing the universe. Here, you get to blend both these art forms in a therapeutic fashion.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a href="diy_mandala.html">
      <img src="diy.jpg" alt="diy" style="width:100%">
      <h3>DIY Mandalas</h3>
    
      </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="peacock.html">
      <img src="peacock.jpg" alt="peacock" style="width:100%">
      <h3>Peacock Mandala</h3>
    </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="lord_jagannath.html">
      <img src="lord_jagannath.jpg" alt="lord_jagannath" style="width:100%">
      <h3>Lord Jagannath</h3>
    </a>
    </div>
  </div>
  
</div>



<div class="row">
  <div class="column">
    <div class="content">
      <a href="mini_mandalas.html">
      <img src="mini.jpg" alt="mini" style="width:100%">
      <h3>Mini Mandala's</h3>
      </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="flower_dot_mandala.html">
      <img src="flower_dot.jpg" alt="flower_dot" style="width:100%">
      <h3>Flower Mandala on White Canvas</h3>
      </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="pattern_mandala.html">
      <img src="pattern_mandala.jpg" alt="pattern_mandala" style="width:100%">
      <h3>Pattern Mandala</h3>
      </a>
    </div>
  </div>
  
    
</div>


<!-- END MAIN -->
</div>
<style type="text/css">
	* {
  box-sizing: border-box;
  font-family: Century Gothic
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

h3{
  text-align: center;
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

</body>
</html>