<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>

<!--
<ul>
               <li><a href="palm_trees.html">Palm Trees</a></li>
              <li><a href="lake_tahoe.html">Lake Tahoe</a></li>
              <li><a href="golden_gate.html">The Golden Gate Bridge</a></li>
              <li><a href="bridge.html">Bridge</a></li>
              <li><a href="forest.html">Sunshine in Forest</a></li>
              <li><a href="small_waterfall.html">Small Waterfall</a></li>
              <li><a href="niagara.html">Niagara Falls</a></li>
              <li><a href="clear.html">Clear Reflection Landscape</a></li>
              <li><a href="dawn.html">Dawn</a></li>
                      </ul>

  -->
  


   <!-- MAIN (Center website) -->
<div class="main">

<h1>Nature Paintings</h1>
<hr>


<p>Nature paintings also referred to as Landscape or scenery paintings mostly shows references of mountains, trees or other natural elements.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a href="palm_trees.html">
      <img src="palm_trees.jpg" alt="palm_trees" style="width:100%">
      <h3>Palm Trees</h3>
    
      </a>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <a href="forest.html">
      <img src="forest.jpg" alt="forest" style="width:100%">
      <h3>Sunshine in Forest</h3>
      </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="golden_gate.html">
      <img src="golden_gate.jpg" alt="golden_gate" style="width:100%">
      <h3>Golden Gate Bridge</h3>
    </a>
    </div>
  </div>
  
</div>



<div class="row">
  <div class="column">
    <div class="content">
      <a href="bridge.html">
      <img src="bridge.jpg" alt="bridge" style="width:100%">
      <h3>Reflection Of Bridge</h3>
      </a>
    </div>
  </div>
 <div class="column">
    <div class="content">
      <a href="dawn.html">
      <img src="dawn.jpg" alt="dawn" style="width:100%">
      <h3>Dawn</h3>
      </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="small_waterfall.html">
      <img src="waterfall.jpg" alt="waterfall" style="width:100%">
      <h3>A Small Waterfall</h3>
      </a>
    </div>
  </div>
  
</div>



<div class="row">
  <div class="column">
    <div class="content">
      <a href="niagara.html">
      <img src="niagara.jpg" alt="niagara" style="width:100%">
      <h3>Niagara Falls</h3>
      </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="clear.html">
      <img src="clear.jpg" alt="clear" style="width:100%">
      <h3>Clear Reflection Landscape</h3>
      </a>
    </div>
  </div>
  
  
  <div class="column">
    <div class="content">
      <a href="lake_tahoe.html">
      <img src="lake_tahoe.jpg" alt="lake_tahoe" style="width:100%">
      <h3>Lake Tahoe</h3>
    </a>
    </div>
  </div>
    
</div>


<!-- END MAIN -->
</div>
<style type="text/css">
  * {
  box-sizing: border-box;
  font-family: Century Gothic
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

h3{
  text-align: center;
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

</body>
</html>